<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="orders_activity_horizontal_margin">8dp</dimen>
    <dimen name="orders_activity_vertical_margin">8dp</dimen>

    <dimen name="order_detail_activity_margin">8dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>