<resources>
    <string name="app_name">MenuOrder</string>
    <string name="add_order">New Order</string>
    <string name="title_hint">Title</string>
    <string name="error_google_login">Fail to log in!</string>
</resources>
